<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bea0bf0d-4c84-4433-9c76-012b546af99b" ChangeDateTime="08/30/2021 03:56:40">
    <Property Name="ElementName" Value="[dbo].[Student].[LName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df3dc2c1-4f75-4a7b-bc05-6e8d04ab635d" ChangeDateTime="08/30/2021 03:57:54">
    <Property Name="ElementName" Value="[dbo].[Enrolment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrolment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acd1d999-1e59-4cc3-a85d-ef3d95e300d8" ChangeDateTime="08/30/2021 03:57:57">
    <Property Name="ElementName" Value="[dbo].[Enrolment].[StudentID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enrolment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fde346f9-066c-4afe-92a7-6229f6a61d9c" ChangeDateTime="08/30/2021 04:12:37">
    <Property Name="ElementName" Value="[dbo].[Student].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Student]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
</Operations>